﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "selenuim", "selenuim\selenuim.csproj", "{B2A2FD33-69D8-474B-80D6-A22BB70BDCA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2A2FD33-69D8-474B-80D6-A22BB70BDCA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A2FD33-69D8-474B-80D6-A22BB70BDCA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A2FD33-69D8-474B-80D6-A22BB70BDCA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A2FD33-69D8-474B-80D6-A22BB70BDCA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D018ECD3-226A-4779-B144-6B8D79A920BA}
	EndGlobalSection
EndGlobal
